<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Australian Energy Upgrades</title>
</head>
<body>
	<!-- start of navbar -->



	<!-- start of header -->
	<div id="header">
		<div class="navbar fixed-top navbar-dark ">
		    <a class="navbar-brand" href="index.html"><img src="assets/images/AUE-AI2-02.png" alt="" class="ml-3"></a>
		    <a href="">More</a>
		</div>
		<div class="row">
			<img src="assets/images/Main Banner Hotwater.png" alt="">
			<div class="header-text">
				<h6>Save an Energy Costs with a</h6>
				<h5>FREE Hot Water Upgrade</h5>
				<p>Save $100's on your power bills by upgrading to an energy-</p>
				<p>efficient hot water system FREE of charge thanks to the</p>
				<p>Victorian Government's Energy Upgrades Program.</p>
				<button>Secure Your Free Heat Pump</button>
			</div>
		</div>
	</div>
	<!-- end of header -->

	<!-- start of second section -->
	<div id="second-section">
		<div class="row">
			<div class="left mr-3">
				<h5>Victorian Energy Upgrades</h5>
				<h4>Overview</h4>
				<!-- <p>Victorian Energy Upgrades is an energy effieciency program designed by the Victorian Government to help businesses and households decrease their carbon footprint through incentive-driven renewable energy upgrades. Learn more about the program by watching this short clip.</p> -->
			</div>
			<div class="right-video mx-auto">
				<iframe  src="https://www.youtube.com/embed/WWjIg0cCKj8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		</div>
	</div>
	<!-- end of second section -->
	<!-- start of third section -->
	<div id="third-section">
		<div class="row">
			<img src="assets/images/Rebate BG.png" alt="">
		</div>
	</div>

	<!-- end of third section -->
	







<!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

</body>
</html>